IDENTIFIER = letter , {letter | digit | '_'}
COMPOUND_IDENTIFIER = IDENTIFIER , {'.' , IDENTIFIER}

INTEGER = ['-'] , digit , {digit}
FLOAT = ['-'] , digit , {digit} , '.' , digit , {digit}

BOOLEAN = '<true>' | '<false>'

STRING = '<string_start> {character} <string_end>'

BINARY_OPERATOR = '+' | '-' | '*' | '/' | '%' | '==' | '!=' | '<' | '>' | '<=' | '>=' | 'and' | 'or' 

NOT = '<not>'

UNARY_OPERATOR = <increment> | <decrement>

SEMICOLON = ';'
COMMA = ','

LEFT_PARENTHESES = '('
RIGHT_PARENTHESES = ')'
LEFT_BRACE = '{'
RIGHT_BRACE = '}'
LEFT_SQUARE_BRACKET = '['
RIGHT_SQUARE_BRACKET = ']'

ASSIGNMENT = '<assignment>'

KEYWORD = '<function>' | '<class>' | '<inherits>' | '<constructor>' | '<leaf>' | '<tree>' | '<fallen_leaf>' | '<for>' | '<while>' | '<try>' | '<except>' | '<finally>' | '<raise>' | '<continue>' | '<break>'