-- compund tokens

IDENTIFIER = letter , {letter | digit | '_'}
COMPOUND_IDENTIFIER = IDENTIFIER , {'.' , IDENTIFIER}

INTEGER = ['-'] , digit , {digit}
FLOAT = ['-'] , digit , {digit} , '.' , digit , {digit}

BOOLEAN = '<true>' | '<false>'

STRING = '<string_start> , {character} , <string_end>'

ASSIGNMENT = '<assignment>'

BINARY_OPERATOR = '+' | '-' | '*' | '/' | '%' | '==' | '!=' | '<' | '>' | '<=' | '>=' | 'and' | 'or' 

-- simple tokens

'<not>'

';'
COMMA = ','

LEFT_PARENTHESES = '('
RIGHT_PARENTHESES = ')'
LEFT_BRACE = '{'
RIGHT_BRACE = '}'
LEFT_SQUARE_BRACKET = '['
RIGHT_SQUARE_BRACKET = ']'


'<function>' | '<class>' | '<inherits>' | '<constructor>' | '<for>' | '<while>' | '<try>' | '<except>' | '<finally>' | '<raise>' | '<continue>' | '<break>'

'<leaf>' | '<tree>' | '<fallen_leaf>'

'<int>' | '<float>' | '<bool>' | '<string>' | '<void>'
